{
  "name": "jankurai-standard-ci",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Pinned CI schema validation and adversarial checks",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "test": "node --test scripts/ci.test.mjs"
  },
  "devDependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "ajv-formats-draft2019": "1.6.1"
  }
}
